.global-category-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.global-category-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
  margin: 10px;
  flex-basis: calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
}

.global-category-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.global-category-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333333;
}

.global-category-item p {
  margin-bottom: 5px;
  color: #666666;
  font-size: 1rem;
}