.admin-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 210px;
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.selected {
  background-color: #b5b5b5;
  border-radius: 5px;
  color: #000;
}

.sidebar-heading {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 10px;
  color: #333;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
}

.sidebar-menu li {
  margin-bottom: 10px;
}

.sidebar-menu li a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar-menu li a:hover {
  background-color: #b5b5b5;
  color: #000;
}

.return-button {
  background-color: #fc8019;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: auto;
  transition: background-color 0.3s;
}

.return-button:hover {
  background-color: #e86800;
}

.admin-menu-button {
  padding: 5px 10px;
  margin: 0;
  text-align: start;
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.admin-items {
  margin-left: 210px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
